// Cynhyrchwyd y ffeil hon yn awtomatig. PEIDIWCH Â MODIWL
// This file is automatically generated. DO NOT EDIT

export function ConnectToServers():Promise<void>;

export function GetChannelsForServer(arg1:string):Promise<Array<string>>;

export function GetMessagesForChannel(arg1:string,arg2:string):Promise<Array<any>>;

export function GetServerNames():Promise<Array<string>>;

export function GetUsersForChannel(arg1:string,arg2:string):Promise<Array<string>>;

export function SendMessageToChannel(arg1:string,arg2:string,arg3:string):Promise<void>;

export function SendMessageToUser(arg1:string,arg2:string,arg3:string):Promise<void>;
