// @ts-check
// Cynhyrchwyd y ffeil hon yn awtomatig. PEIDIWCH Â MODIWL
// This file is automatically generated. DO NOT EDIT

export function ConnectToServers() {
  return window['go']['main']['App']['ConnectToServers']();
}

export function GetChannelsForServer(arg1) {
  return window['go']['main']['App']['GetChannelsForServer'](arg1);
}

export function GetMessagesForChannel(arg1, arg2) {
  return window['go']['main']['App']['GetMessagesForChannel'](arg1, arg2);
}

export function GetServerNames() {
  return window['go']['main']['App']['GetServerNames']();
}

export function GetUsersForChannel(arg1, arg2) {
  return window['go']['main']['App']['GetUsersForChannel'](arg1, arg2);
}

export function SendMessageToChannel(arg1, arg2, arg3) {
  return window['go']['main']['App']['SendMessageToChannel'](arg1, arg2, arg3);
}

export function SendMessageToUser(arg1, arg2, arg3) {
  return window['go']['main']['App']['SendMessageToUser'](arg1, arg2, arg3);
}
